.ems-page-default{
    &-member-order{
        div[id$="plhSiparisYokLabel1"]{
            background: none;
            line-height: inherit;
            padding: 0;
            .ems-page-order-empty{
                display: block;
                > div, > span{
                    display: block;
                    text-align: center;
                    color: $lDark;
                }
                .big-text{
                    font-family: $dRegular;
                    font-size: 36px;
                    margin-top: 20px;
                    margin-bottom: 30px;
                }
                .order-ico{
                    width: 90px;
                    height: 90px;
                    background-color: #d9b993;
                    border: solid 2px #3f434f;
                    border-radius: 100%;
                    display: inline-block;
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    display: table;
                    table-layout: fixed;
                    text-align: center;
                    position: relative;
                    img{
                        position: absolute;
                        top: 50%;
                        margin-top: -20px;
                        left: 0;
                        right: 0;
                        margin-left: auto;
                        margin-right: auto;
                        width: 40px;
                        height: 40px;
                    }
                }
                .order-redirect-btn{
                    .btnDefault {
                        background: none;
                        border: 1px solid $lDark;
                        max-width: 210px;
                        span{
                            color:$lDark;
                        }
                    }
                }
            }
        }
        .order-filter{
            &:empty{
                display:none;
            }
            padding-bottom: 30px;
            .sStylerMainWrp,
            a.btnSipAra{ width:50%; display: inline-block; vertical-align:top;}
            .sStylerMainWrp.sStylerWrp_select{
                max-width:180px;
                margin-right: 15px;
                .sStylerWrp{
                    line-height: 40px;
                    height: 50px;
                }
            }
            a.btnSipAra{
                max-width:85px;
            }
        }
        .ems-grid-order{
            .ems-grid-header,
            .ems-grid-row{
                > div{
                    text-align: center;
                }
            }
            .ems-grid-row{
                background: #fff;
                margin-bottom: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                > div{
                    width: 25%;
                    padding-left: 5px;
                    padding-right: 5px;
                    > a{
                        padding: 5px;
                        display: block;
                    }
                    &:first-child{
                        padding-left: 0;
                    }
                    &.ems-grid-detail{
                        .btnDefault {
                            background: none;
                            width: auto;
                            &:hover{
                                span{
                                    color: $gold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page{
        &-member{
            .ems-page-default{
                &-member-order{
                    padding-left: 0;
                    padding-right: 0;
                    .order-filter{
                        @include flex();
                        justify-content: space-between;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        .sStylerMainWrp.sStylerWrp_select{
                            margin-right:10px;
                            width: calc(100% - 85px);
                            max-width: calc(100% - 85px)
                        }
                        a.btnSipAra{width: 85px;}
                    }
                    .ems-grid-order{
                        .ems-grid-row{
                            @include flex();
                            flex-wrap: wrap;
                            table-layout: inherit;
                            padding-left: 20px;
                            padding-right: 100px;
                            position: relative;
                            > div{
                                width: 100%;
                                padding-left: 0;
                                padding-right: 0;
                                text-align:left;
                            }
                            .ems-grid-order-no{order: 1;}
                            .ems-grid-status{order: 3; }
                            .ems-grid-date{order: 2;}
                            .ems-grid-detail{
                                order: 4;
                                position: absolute;
                                top: 50%;
                                right: 20px;
                                width: auto;
                                margin-top: -17px;
                                .btnDefault{
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}